README for debmake
------------------

This is the new debmake program written in Python.  This provides convenient
command to make a Debian package from the upstream VCS/tarball/source-tree.

See the HTML files in the debmake-doc package for the introductory guide.

LICENSE for the entire source
-----------------------------

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

HISTORY
-------

The author thanks previous efforts on this topic (GPL):
 * debmake: 1996-1997 Christoph Lameter <clameter@debian.org>
            1997-2006 Santiago Vila <sanvila@debian.org>
            command: deb-make, version up to 3.8         (shell script)
 * dh-make: 1998-2012 Craig Small <csmall@debian.org>
            command: dh_make                             (perl script)

FILES outside of extra/
-----------------------

  Copyright © 2013-2014 Osamu Aoki <osamu@debian.org>

FILES in extra/
---------------
  Copyright © Jim Van Zandt <jrv@debian.org>
  Copyright © Santiago Vila <sanvila@ctv.es>
  Copyright © Dirk Eddelbuettel <edd@debian.org>
  Copyright © Nils Naumann <naumann@unileoben.ac.at>
  Copyright © Jim Van Zandt <jrv@debian.org>
  Copyright © 2013 Osamu Aoki <osamu@debian.org>
  
These are originally generated by the output of the dh_make command.  The
output has been edited by Osamu Aoki to fit into this package.  The dh-make
package came with the GPL license with the following permissive exception:

 As a special exception, when the template files are copied by dh-make into
 dh-make output files, you may use those output files without restriction.
 This special exception was added by Craig Small in version 0.37 of dh-make.

Since this exception is permissive, I am releasing the entire source package
under permissive MIT license as above.

How to install
--------------

Debian:
 $ sudo apt-get install debmake

Non-Debian POSIX system with Python3 (user: ~/.local)
 $ python3 setup.py install --user

 ($PATH should include ~/.local/bin )

Non-Debian POSIX system with Python3 (system: /usr/local)
 $ sudo python3 setup.py install

 -- Osamu Aoki <osamu@debian.org>  Sun, 14 Dec 2014 16:44:28 +0000
